body { 
    font-family: 'Poppins', sans-serif; 
    background-color: #f0f2f5; 
    color: #333; 
    line-height: 1.6; } 
    
.container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; } 

header {
    background-color: #4e54c8 ; 
     padding: 60px 0; 
     text-align: center;
      color: white; } 
      
header h1 { 
    font-size: 3rem;
     margin-bottom: 10px; }
     
header p { 
    font-size: 1.2rem; } 

.teams { 
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 40px; 
      margin: 50px 0; } 
      
.team {
     background: white; 
     padding: 30px; 
     border-radius: 12px; 
     text-align: center; 
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
     transition: transform 0.3s ease; } 
     
.team:hover { 
    transform: translateY(-10px); } 

.team img { 
    width: 100px;
     height: auto;
      margin-bottom: 20px;
       transition: transform 0.3s; } 

.team:hover img {
     transform: rotate(10deg); } 
     
.team h2 { 
    font-size: 1.8rem; margin-bottom: 15px; color: #4e54c8; } 
    
.team p { 
    font-size: 1rem; color: #666; }  
    
footer { 
    background-color: #333; 
    color: white; 
    padding: 20px 0; 
    text-align: center; 
    margin-top: 40px; } 
    
footer p { 
    font-size: 0.9rem; }