<!DOCTYPE html>
 <html lang="fr">
     <head>
         <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Équipes Européennes de Football</title>
           <link rel="stylesheet" href="footballclub.css">
    </head> 
    <body>
         <header>
             <div class="container">
                 <h1>Équipes Européennes de Foot-ball</h1>
                  <p>Découvrez les plus grands clubs de football européens</p>
             </div>
         </header>
          <main> 
            <section class="teams container">
                 <article class="team">
                     <img src="img/barcelona.png" alt="FC Barcelone"> 
                     <h2>FC Barcelone</h2>
                      <p>Fondé en 1899, le FC Barcelone est l'un des clubs les plus emblématiques d'Europe.</p>
                 </article>
                  <article class="team">
                     <img src="img/realmadrid.png" alt="Real Madrid">
                      <h2>Real Madrid</h2>
                       <p>Le Real Madrid, fondé en 1902, est connu pour son palmarès impressionnant en Ligue des champions.</p>
                  </article>
                   <article class="team">
                     <img src="img/bayern.png" alt="Bayern Munich">
                      <h2>Bayern Munich</h2>
                       <p>Le Bayern Munich est le club le plus titré d'Allemagne avec de nombreux succès européens.</p>
                   </article>
                   <article class="team">
                    <img src="img/liverpool.png" alt="Liverpool">
                     <h2>Liverpool</h2>
                      <p>Le Liverpool Football Club, souvent abrégé en Liverpool FC ou simplement Liverpool, est un club de football anglais.</p>
                  </article>
                  <article class="team">
                    <img src="img/milan.png" alt="milan">
                     <h2>Milan</h2>
                      <p>est un club de football italien fondé à Milan le 16 décembre 1899 sous le nom initial de Milan Foot-Ball and Cricket Club.</p>
                  </article><article class="team">
                    <img src="img/intermilan.png" alt="Inter milan">
                     <h2>Inter Milan</h2>
                      <p>est un club de football professionnel italien fondé le 9 mars 1908 et basé dans la ville de Milan, en Lombardie, dans le nord de l'Italie.</p>
                  </article><article class="team">
                    <img src="img/boroussia.png" alt="Borussia Dortmund">
                     <h2>Borussia Dortmund</h2>
                      <p>est un club de football allemand évoluant en Bundesliga 1 basé à Dortmund.</p>
                  </article><article class="team">
                    <img src="img/manchester.png" alt="Manchester city">
                     <h2>Manchester City</h2>
                      <p>est un club de football anglais basé à Manchester et fondé en 1880 sous le nom de St. Mark's (West Gorton).</p>
                  </article>
                    <article class="team">
                         <img src="img/psg.png" alt="Paris Saint-Germain">
                          <h2>Paris Saint-Germain</h2>
                           <p>est un club de football fondé en 1970, basé à Paris, France.</p>
                    </article>
            </section>
          </main>
           <footer>
             <div class="container">
                 <p>&copy; Ataoui Hamza</p>
             </div>
           </footer>
         </body>
        </html>